# Archivo de configuracion de la aplicacion Manejador Balances RTBS

# Servidor Weblogic
application.initial_context_factory=weblogic.jndi.WLInitialContextFactory

# IP y Puerto servidor weblogic
application.provider_url=t3://CFGLOBD05:8601



application.endpoint.rtbs=http://CCWSTEST.digitelcorp.com.ve/ccws/ccws.asmx
#application.endpoint.rtbs=http://10.60.9.26:80/ccws/ccws.asmx

application.endpoint.rtbs.user=mwprepaid

application.endpoint.rtbs.password=digitel412

#application.endpoint.rtbs.password=1W3008prep
application.endpoint.soapaction="rpc/http://siebel.com/CustomUI:Crear_Pedido_Prepago"



application.httpclient.maxconnetionPerHost=101

application.httpclient.maxTotalConnections=101

application.httpclient.reintentosRTBS=0

application.httpclient.rtbsTimeOut=20000

application.httpclient.rtbs.timeOut=20000



####RTBS CACHE
application.endpoint.PlanMinSeg=http://cfglobd05:9001/WSPlanMinSegPrepagoWEB/SolicitudServlet?solicitud
application.url.ejbRTBScache=t3://CFGLOBD05:8601
application.jndi.ejbRTBScache=ejb/CacheManagerBean
application.RegularExpress.PeriodiCharge=RB\\s.*